<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <style type="text/css">
    p {
      text-decoration: blink;
      text-shadow: 1px 1px 0px #000000;
    }


    input {
      padding: 6px 12px 6px 12px;
      border: 1px solid #665544;
      color: #ffffff;
    }

    input.submit:hover {
      background-color: #665544;
    }

    input.submit:active {
      background-color: chocolate;
    }

    input.text {
      color: #cccccc;
    }

    input.text:focus {
      color: #665544;
    }


    p {
      width: 300px;
      padding: 50px;
      border: 20px solid #0088;

    }

    p.example {
      margin: 10px auto 10px auto;
      text-align: left;

    }



    .container {
      display: flex;
      /*flex-direction: column;*/
      /*justify-content: center;*/
      /*height: 200px;*/
      align-items: flex-start;
      /*flex-start stretch  flex-end center s baseline*/
      flex-wrap: wrap;
      border: 5px solid #cccccc;
      align-content: space-around;
    }

    /*this is perfect center*/

    .flex-container {
      display: flex;
      height: 300px;
      justify-content: center;
      align-items: center;
      background-color: #c8c8c8;
    }

    .row {
      flex-direction: row;
      border: 5px solid #cccccc;
      flex: 1 1 auto;

    }

    .row-form {
      flex-direction: row;
      flex: 0 0 auto;
      width: 50%;
      justify-content: space-between;
      align-content: center;
      align-items: center;
    }

    textarea {
      width: 300px;
    }

    .input-group {
      /*display: inline;*/
      /*padding-left: 30px;*/
      /*justify-content: flex-start;*/
      align-items: center;
      align-content: center;
    }

    .col {
      /*flex-direction: column;*/
      border-radius: 8px;
      padding: 20px;
      align-content: space-between;
      width: auto;
      justify-content: center;
      align-items: center;
      
    }

    .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
    }


    /*
The flex item properties are:

order
flex-grow
flex-shrink
flex-basis
flex
align-self*/

    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem;
    }

    .flex-item-left {
      flex: 20%;
      padding-left: 10px;
    }

    .flex-item-right {
      flex: 20%;
    }

    /* Responsive layout - makes a one column layout instead of a two-column layout */
    @media (max-width: 700px) {

      .flex-item-right,
      .flex-item-left {
        flex: 100%;
      }
    }

    ul {
      margin: 5px auto 5px auto;
      font-size: 20px;
      list-style: none;
    }

    .footer h4 {
      /*align-items: center;*/
      text-align: center;
    }


    .container-header {
      display: flex;
      height: 60px;
      justify-content: center;
      align-items: center;
      background-color: #C8C8C8;
    }

    input.three {
      padding: 10px;
      width: 400px;
      /*height:   30px;*/
      border-radius: 10px;
    }

    input.search {
      padding: 10px;
      width: 700px;
      /*height:   30px;*/
      border-radius: 8px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      /*height:   30px;*/
      border-radius: 10px;
    }

    button[class="Sinup"]:hover,
    input[class="Sinup"]:focus {
      background-color: #111111;
      border: 1px solid #000;
      padding: 8px;
    }


    button.signUp {
      background-color: #0000DC;
      width: 60px;
      border: 1px solid #999;
      color: white;
    }

    button.login {
      /*background-color: #111111;*/
      border: 1px solid #999;
      padding: 8px;
    }

    button[class="login"]:hover,
    input[class="login"]:focus {
      background-color: #111111;
      border: 1px solid #000;
      padding: 8px;
    }

    nav {
      float: left;
      width: 20%;
      height: 800px;
      background-color: #c8c8c8;
      overflow: hidden;
    }
    main {
      float: left;
      width: 80%;
      /*height: 750px;*/
      overflow: hidden;
      padding: 20px;
      box-sizing: border-box;
    }


    footer {
      float: left;
      width: 100%;
    }

    nav.nav-link {
      width: 10px;
      /*padding: 10px;*/
      align-content: space-between;
      

    }

    a {
      /*border-top-left-radius: 80px 50px;*/
      padding: 10px;
      text-decoration: none;
    }

    .header-link {
      color: #000000;
    }

    button[a]:hover,
    input[a]:focus {
      background-color: #111111;
      border: 1px solid #000;
      padding: 8px;
    }

    p[class~="dog"] {
      background-color: #111111;
      box-shadow: 10px 5px 5px red;

    }

    p[attr="d"] {
      background-color: #111111;
      box-shadow: 60px -16px teal;
    }


    p[attr*"do"] {
      background-color: #111111;
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    }

    p[attr="g"] {

      /*Targets any  element with an attribute whose value ends with the letter "g"*/
      background-color: #111111;
      box-shadow: inset 5em 1em gold;
    }

    .icons {
      background: url('image/email.png');
      height: 20px;
      width: 20px;
      background-repeat: no-repeat;
      /*display: block;*/
      /* Other styles here */
    }

    .custom_icon {
      /*position: relative;*/
      border-radius: 2px;
      height: 20px;
      width: 40px;
      padding-left: 0%;
     /* line-height: 20px;*/
      text-decoration: none;
      text-align: center;
      /*right: 50px;*/
      /*bottom: 5px;/*
      /*z-index: 1030;*/
    }

    .nav-bar {
      background-color: #66ff88;
    }

    .colopser {
      /*position: fixed;*/
      border-radius: 2px;
      height: 30px;
      width: 50px;
      /*line-height: 20px;*/
      text-decoration: none;
      text-align: center;
      float: right;
      overflow: hidden;
    }

    nav [class="dog"] {

      display: inline;
    }


    .unhide a {
      display: none;

    }

    .unhide ul {
      margin: 0;
    }
  </style>
   <script type="text/javascript">

    function loadPage(pageName) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("main").innerHTML = this.responseText;
          if (pageName === 'login') {
        document.querySelector('.login').style.display = 'none';
      }
      if (pageName === 'signUp') {
        document.querySelector('.signUp').style.display = 'none';
      }
        }
      };
      xhttp.open("GET", pageName + ".html", true);
      xhttp.send();
    }

    function clopse() {

      var x = document.getElementById('demo');
      var navb = document.getElementById('nav-bar');

      if (navb.style.width == "10%") {
        x.style.display = 'block';
        navb.style.width = "20%"
        navb.classList.remove("unhide"); // Remove mystyle class from DIV
        navb.classList.add("dog");
      } else {
        navb.classList.remove("dog"); // Remove mystyle class from DIV
        navb.classList.add("unhide"); // Add newone class to DIV

        navb.style.width = "10%"
      }

    }


  </script>
</head>

<body>
  

  <main id="main">

    <b style="display: block; padding-bottom: 5px;">Welcome here! My name is Asdesach Asfaw</b>
    <div style="display: flex; align-items: center;">
    <img src="image\photo_2023-10-26_00-54-48-removebg-preview.png" alt="" width="450px" height="400px" style="align-items: center; margin-right: 1rem;">
    <b>mastering the principal of web designing is the key skill in today's world!</b>
  </div>
    <div class="container">
      <form>
        <div class="row-form">
          Username:<input type="text" name="username">
        </div>
        <div class="row-form">
          Email<input type="email" name="email">
        </div>
        <div class="row-form">
          Comment:<textarea name="comment" rows="6" cols="6"></textarea>
        </div>
        <div class="row-form">

          <button style="background-color: #0000DC;">Send</button>


        </div>
      </form>

    </div>
    <b>
      <pre style="background-color: burlywood; color: darkgreen ;font-size: larger;">
        web design is an iterative process,
         and it's important to maintain a user-centric focus,
          stay adaptable to changing technologies and
           trends, and continuously refine your website 
           to provide the best possible  experience for your visitors.
      In today's digital landscape,
       web design has become a critical component 
      in shaping the online presence, user experience, and overall success of 
      businesses, organizations, and individuals.
       As the digital world continues to evolve, 
      the importance of web design will only grow, making 
      it a crucial skill and strategy for thriving in the modern era.
      The skills gained from web learning are highly transferable and can be applied 
      in a wide range of industries, from web development and design 
      to digital marketing, project management, and entrepreneurship.
       These 
      skills not only make you a valuable asset in the job market but also empower 
      you to create, innovate, and thrive in the ever-evolving digital world.
      In today's digital landscape, web design has become a critical component in 
      shaping the online presence, user experience, and overall success of businesses,
      organizations, and individuals.</pre>
    </b>


    <!-- 
<h1>Potatoes</h1>
<p id="intro">There are <i>dozens</i> of different
<b>potato</b> varieties.</p>
<p>They are usually described as early, second early
 and maincrop potatoes.</p> -->



   

  </main>


  <!-- <div class="page"> -->


  

</body>

</html>



