.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    height: 100vh;
  }

  .grid-item {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
  }

  .grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .grid-item:nth-child(1) {
    background-color: #4CAF50;
    color: white;
  }

  .grid-item:nth-child(2) {
    background-color: #2196F3;
    color: white;
  }

  .grid-item:nth-child(3) {
    background-color: #FF9800;
    color: white;
  }

  .grid-item:nth-child(4) {
    background-color: #E91E63;
    color: white;
  }

  .grid-item:nth-child(5) {
    background-color: #673AB7;
    color: white;
  }

  .grid-item:nth-child(6) {
    background-color: #009688;
    color: white;
  }
